.rarity_overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  display: none;

  background-color: rgba(0, 0, 0, .5);
}

.rarity_overlay--visible {
  display: block;
}

.rarity_overlay--wrap {
  position: absolute;
  top: -9999px;
  right: -9999px;
  bottom: -9999px;
  left: -9999px;

  box-sizing: border-box;
  max-width: 80%;
  height: 600px;
  margin: auto;
  padding: 40px;

  background-color: #fff;
}

.rarity_catalogue {
  font-size: 16px;

  display: table;
}

.rarity_catalogue--row {
  display: table-row;
}

.rarity_catalogue--cell {
  display: table-cell;
}
